.content-container{
    height:100vh;
}
.box{
    display:inline-block;
    width:10vw;
    margin:3vw;
    position: relative;
    background:aqua;
    height:10vw;
    animation: boxSlide 1s;

    &:nth-child(2){
        animation-duration:1s;
    }
    &:nth-child(3){
        animation-duration:2s;

    }
    &:nth-child(4){
        animation-duration:3s;

    }
    &:nth-child(5){
        animation-duration:4s;

    }
    &:nth-child(6){
        animation-duration:5s;

    }
    &:nth-child(7){
        animation-duration:6s;

    }
}

@keyframes boxSlide {

    0%{ 
        opacity: 0;
      transform:translate(0, 100px);
    }

    100%{
       
    }


}
