html, body {
    height:100%;
    background:black;
    padding:0;
    margin:0;
}
#timer{
    height:100%;
    margin:0 auto;
.timer-bar{
    display:inline-block;
    width:15%;
    height:100%;
    margin:0 1%;
    background-color:aquamarine;

}
}